*{
    padding: 0;
    margin: 0;
    /* border: 0.5px solid black; */
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'SF Pro Text';
    color: white;
    /* color: black; */
}

.scroll_container {
    height: 5000px; 
    overflow-y: scroll;
}

/* .x_scroll_container {
    height: 1000px;
    overflow-x: scroll; 
} */

.navbar{
    width: 100%;
    /* position: sticky; */
    justify-content: center;
    background-color: #1d1d1f;
}

.navbar>a{
    padding: 5px ;
    margin: 8px 16px;
    font-size: 11.5px;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'SF Pro Text';
}

.navbar>a:hover{
    color: white;
}

.flex{
    display: flex;
}

.below_nav{
    justify-content: center;
    align-items: center;
    background-color: #1d1d1f;
    height: 50px;
    color: white;
    font-size: 13px;
}

.below_nav>a{
    color: #0066cc;
    margin-left: 5px;
}
    
.main_1 img{
    width: 160%;
    height: 580px;
    position: relative;
    right: 300px;
}

.flex_col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.inside_main_1{
    position: absolute;
    top: 130px;
    left: 36.5%;
    /* position: relative;
    top: -550px;
    left:60px */
}

.inside_main_2{
    color: black;
    position: absolute;
    top: 730px;
    left: 34.5%;
    /* position: relative;
    top: -500px;
    left:60px */
}

.inside_main_3{
    color: white;
    position: absolute;
    top: 1650px;
    left: 28.5%;
}

.video{
    height: 650px;
}

#white{
    color: white;
}


.inside_main_1 h1, .inside_main_2 h1, .inside_main_3 h1{
    font-size: 55px;
    font-weight: 570;
}

.container h1{
    font-size: 35px;
    font-weight: 550;
}

.inside_main_1 h2, .inside_main_2 h2, .inside_main_3 h2{
    font-size: 30px;
    font-weight: 350;
}

.container h2{
    font-size: 20px;
    font-weight: 350;
}

.inside_main_2 h1, .inside_main_2 h2, .inside_main_3 h1, .inside_main_3 h2, .container h1, .container h2{
    color: black;
}

.inside_main_1 a, .inside_main_2 a{
    font-size: 22px;
    color: #0d7cea;
    margin: 20px;
}

.inside_main_3 a{
    font-size: 18px;
    color: black;
    margin: 20px;
}

.margin_top{
    margin-top: 10px;
}

.margin_top_more{
    margin-top: 30px;
}

.btn{
    background-color: white;
    border: 1px solid black;
    border-radius: 30px;
    padding: 12px 20px;
}

#watch img{
    height: 70px;
    width: 200px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,580px);
    grid-gap: 10px;
}

.container{
    /* border: 2px solid red; */
    /* background-color: rgb(247, 247, 247); */
}

.container a{
    font-size: 16px;
    color: #0d7cea;
    margin: 12px;
}

.container img{
    width: 120%;
    height: 1400px;
    position: relative;
    top: 20px;
}

#watch_img{
    height: 50px;
    width: 130px;
    margin-bottom: 5px;
    position: relative;
    top: 0px;
}

#trade_img{
    width: 160px;
    height: 32px;
    margin-bottom: 5px;
    position: relative;
    top: 0px;
}

#watch_video_alt{
    width: 100%;
    height: 650px;
}

.grid_footer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 500px;
    grid-gap: 70px;
}

.grey{
    background-color: #f5f5f7;
}

.upper_div{
    justify-content: center;
    align-items: center;
    width: 67%;
    padding: 10px;
    font-size: 13px;
    line-height: 16px;
}
.upper_div p{
    color: rgba(0, 0, 0, 0.56);
    margin-top: 10px;
    line-height: 19px;
    font-size: 12px;
}

.upper_div hr{
    margin: 20px;
}

.sub_container{
    margin-bottom: 14px;
}

.sub_container li{
    color: rgba(0, 0, 0, 0.56);
    line-height: 26px;
    list-style: none;
    font-size: 12px;
}

.sub_container li:first-child{
    color: black;
    font-weight: 500;
}

.slideshow{
    width: 3000px;
    /* border: 1px solid blue; */
    overflow-x: auto;
}

.slideshow .slideshow_cont{
    height: 500px;
    min-width: 950px;
    /* border: 2px solid green; */
    margin: 10px 10px;
}

.slideshow_cont img{
    height: 500px;
    width: 950px;
    /* -ms-flex-order: -1; */
}

/* .grid_1{
    -ms-flex-order: 1;
    position: relative;
    top: 100px;

} */